VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYmhhZHV0aGVwcmlyYXRla2luZyIsImEiOiJjbTZtb3J6MDYwZ283Mm9zOGQ4cHptbTVvIn0.lxb3fyAyU_pVJXRzE0adFg"
VITE_TOMTOM_KEY="TYUd3MEdDufKEgNTjBfd1XwthP2pKJXF"
VITE_GEOAPIFY_KEY="a51a70b996a841b8be281262f9c023e5"
VITE_HEREAPI_KEY="wYacGptXsOiQ5wpCYAWSRIbdUJm9afVahpBEGia_ud0"